# Mastermind

./: .gitignore  Instructions.txt  testwebhook
.github/workflows/: maven.yml  maven_logic.yml  maven_login.yml  vue-ci.yml
LoginRestService/: pom.xml
LoginRestService/src/main/java/nl/fhict/s3/mastermindlogin/: MastermindloginApplication.java
LoginRestService/src/main/java/nl/fhict/s3/mastermindlogin/controller/: LoginController.java  UserController.java
LoginRestService/src/main/java/nl/fhict/s3/mastermindlogin/entity/: User.java
LoginRestService/src/main/java/nl/fhict/s3/mastermindlogin/exception/: IncorrectLoginException.java  UserNotFoundException.java  WrongPasswordException.java
LoginRestService/src/main/java/nl/fhict/s3/mastermindlogin/repository/: UserRepository.java
LoginRestService/src/main/resources/: application.properties
LoginRestService/src/test/java/nl/fhict/s3/mastermindlogin/: MastermindloginApplicationTests.java
MastermindLogic/: pom.xml
MastermindLogic/CommunicatorServer/: pom.xml
MastermindLogic/CommunicatorServer/src/main/java/: module-info.java
MastermindLogic/CommunicatorServer/src/main/java/communicatorserver/: CommunicatorServerWebSocket.java
MastermindLogic/mastermindlogicserver/: pom.xml
MastermindLogic/mastermindlogicserver/src/main/java/: module-info.java
MastermindLogic/mastermindlogicserver/src/main/java/mastermindlogic/: Application.java  Board.java  EClueColour.java  EPinColour.java  Game.java  IBoard.java  Player.java  Row.java
MastermindLogic/src/main/java/nl/fhict/s3/mastermindlogic/: GameEndpoint.java  GameOperationHandler.java  MastermindLogicApplication.java  MastermindlogicApplication.java  WebSocketMessage.java  WebSocketMessageOperation.java
MastermindLogic/src/main/java/nl/fhict/s3/mastermindlogic/controller/: GameController.java
MastermindLogic/src/main/java/nl/fhict/s3/mastermindlogic/entity/: Application.java  Board.java  Clue.java  Colour.java  EClueColour.java  EPinColour.java  Game.java  IBoard.java  Player.java  Row.java
MastermindLogic/src/test/java/mastermindlogictests/: MastermindLogicApplicationTests.java
MastermindLogic/src/test/java/nl/fhict/s3/mastermindlogic/: MastermindLogicApplicationTests.java  MastermindlogicApplicationTests.java
mastermindview/: README.md  package-lock.json  package.json
mastermindview/.scannerwork/: report-task.txt
mastermindview/public/: index.html
mastermindview/src/: App.vue  main.js
mastermindview/src/components/: Board.vue  BoardRow.vue  Code.vue  ColorSpot.vue  ColorSpotBlack.vue  ColorSpotBlue.vue  ColorSpotGreen.vue  ColorSpotRed.vue  ColorSpotWhite.vue  ColorSpotYellow.vue  Colors.vue  HintSpot.vue  Instruction.vue  OpponentBoard.vue
mastermindview/src/plugins/: axios.js
mastermindview/src/router/: index.js
mastermindview/src/store/: index.js
mastermindview/src/store/modules/: config.js  guess.js  socket.js
mastermindview/src/views/: Home.vue  Login.vue
