spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://studmysql01.fhict.local/dbi412394
spring.datasource.username=dbi412394
spring.datasource.password=geheim
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=30000
server.port=80